Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 flashrom (1.0-1) unstable; urgency=medium
 .
   * New upstream version. (Closes: #892065)
   * New maintainer. (Closes: #919434)
   * debian/control: add myself to Uploaders field. (Closes: #919050)
   * Bump debhelper version to 10.
   * Bump standards version to 4.2.1.
Author: Gürkan Myczko <gurkan@phys.ethz.ch>
Bug-Debian: https://bugs.debian.org/892065
Bug-Debian: https://bugs.debian.org/919050
Bug-Debian: https://bugs.debian.org/919434

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2019-01-31

Index: flashrom-1.0/ch341a_spi.c
===================================================================
--- flashrom-1.0.orig/ch341a_spi.c
+++ flashrom-1.0/ch341a_spi.c
@@ -444,7 +444,7 @@ int ch341a_spi_init(void)
 		return -1;
 	}
 
-	libusb_set_debug(NULL, 3); // Enable information, warning and error messages (only).
+	libusb_set_option(NULL, 3); // Enable information, warning and error messages (only).
 
 	uint16_t vid = devs_ch341a_spi[0].vendor_id;
 	uint16_t pid = devs_ch341a_spi[0].device_id;
